# SeleniumDemoPK

./: pom.xml
path/: report.html
src/main/java/config/: Config.java  extent-config.xml
src/main/java/pages/: DeleteAccountSuccessPage.java  HomePage.java  PageforCommonElements.java  SignUpFormPage.java  SignUpLoginPage.java  SignupSuccessPage.java
src/main/java/utils/: BaseClass.java  CommonUtilities.java  Constant.java  Hooks.java
src/test/java/features/: RegisterUser.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommonStepdefinitions.java  DeleteAccountSuccess.java  Home.java  Register.java  SignupForm.java  SignupSuccess.java
